# MyWork

./: .springBeans  MyWork  pom.xml
src/main/java/com/wch/controller/: UserController.java
src/main/java/com/wch/dao/: UserController.java  UserMapper.java
src/main/java/com/wch/domain/: User.java
src/main/java/com/wch/filter/: UserController.java
src/main/java/com/wch/listener/: UserController.java
src/main/java/com/wch/mapper/: UserMapper.xml
src/main/java/com/wch/pojo/: User.java
src/main/java/com/wch/service/: UserController.java  UserService.java
src/main/java/com/wch/vo/: User.java
src/main/resources/: applicationContext.xml  db.properties  spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/base/: region.jsp  staff.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
src/main/webapp/easyui/: 03-tabs.jsp  04-ztree.jsp
src/test/java/com/wch/demo/: InitTest.java
