#jdbc.driverClass=com.mysql.jdbc.Driver
#new mysql driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/work?serverTimezone=GMT&useSSL=false
jdbc.user=root
jdbc.password=root
#jdbc.password=FANTASY